@use "./variables.scss" as var;
@use "./mixins.scss" as mix;

@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url("../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: Philosopher-Bold;
  src: url("../fonts/Philosopher-Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @include mix.font(15px, var.$text-color-dark-1, var.$mont-r);
  line-height: 1;
  background: url("../images/bg-image-1.png") no-repeat,
  var.$text-color-light-1;
}

h2 {
  @include mix.font(35px, var.$text-color-dark-1, var.$phil-b);
}

h3 {
  @include mix.font(18px, var.$text-color-dark-1, var.$mont-b);
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.logo {
  @include mix.flex(space-between, center, 10px);
  @include mix.font(18px, var.$text-color-light-1, var.$phil-b);
}

.phone {
  @include mix.flex(space-between, center, 18px);
  flex-direction: column;

  span {
    @include mix.font(16px, var.$text-color-light-1, var.$mont-b);
  }
}

.header {
  .container {
    margin-top: 21px;
    margin-bottom: 139px;
    @include mix.flex(space-between, center);
    flex-wrap: wrap;

    .burger {
      display: none;
    }

    .menu {
      .close {
        display: none;
      }

      .menu-items {
        @include mix.flex(space-between, center, 40px);

        a {
          text-decoration: none;
          @include mix.font(15px, var.$text-color-light-1, var.$mont-r);
          padding-bottom: 2px;
          border-bottom: 2px solid var.$text-color-transparent;
          transition: all 0.5s;

          &:hover {
            border-bottom: 2px solid var.$text-color-light-1;
          }
        }
      }
    }

    .header-order-call {
      @include mix.flex(space-between, center, 18px);
      border: 0;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.1);
      }

      p {
        @include mix.font(14px, var.$text-color-transparent, var.$mont-b);
        text-decoration: underline;
        background-image: var.$gradient;
        background-clip: text;
      }
    }
  }
}

.main {
  .container {
    margin-bottom: 231px;
    @include mix.flex(space-between, start);

    .main-info {
      @include mix.flex(space-between, start, 50px);
      flex-direction: column;

      .main-title {
        @include mix.font(55px, var.$text-color-light-1, var.$phil-b);
        line-height: 1.091;
        max-width: 606px;
        margin-bottom: -9px;
      }

      .main-description {
        font-size: 18px;
        color: var.$text-color-light-1;
        line-height: 1.5;
        max-width: 322px;
      }

      .main-bonus {
        display: none;
      }

      .main-button {
        width: 288px;
        padding: 21px 0;
        @include mix.button;
        cursor: pointer;
        @include mix.shadow-light;
      }
    }

    .main-video {
      display: none;
      position: relative;
      width: 444px;
      height: 241px;
      margin-top: 24px;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .wallpaper {
      position: relative;
      width: 444px;
      height: 241px;
      margin-top: 24px;
      @include mix.slider-img;
      .play-button {
        position: absolute;
        top: calc(50% - 37px);
        left: calc(50% - 37px);
        height: 73px;
        width: 73px;
        border-radius: 50%;
        border: 0;
        outline: none;
        background-color: var.$text-color-transparent;
        cursor: pointer;
      }
    }
  }
}

.advantages {
  .container {
    margin-bottom: 110px;
    @include mix.flex(center, center, 50px);
    flex-direction: column;

    .advantage-title {
      margin-bottom: 40px;
    }

    .advantage-items {
      @include mix.flex(center, start, 40px);
      flex-wrap: wrap;
      row-gap: 80px;

      .advantage-item {
        max-width: 285px;
        padding: 38px 44px;
        border-radius: 10px;
        border: 3px solid var.$border-color;
        position: relative;
        background-color: var.$text-color-light-1;

        &::before {
          content: '';
          width: 61px;
          border-top: 3px solid var.$text-color-light-2;
          box-sizing: border-box;
          position: absolute;
          left: calc(50% - 30px);
          top: -3px;
        }

        &:last-of-type {
          padding: 38px 60px;
        }

        .advantage-item-title {
          position: absolute;
          width: 61px;
          top: -52px;
          left: calc(50% - 30px);
          text-align: center;
          @include mix.font(60px, var.$text-color-dark-1, var.$phil-b);
          background-color: var.$text-color-light-1;
          box-shadow: 0 0 8px 8px var.$text-color-light-1;
        }

        .advantage-item-description {
          text-align: center;
          line-height: 1.45;

          span {
            font-family: var.$mont-b;
          }
        }
      }
    }
  }
}

.program {
  .container {
    margin-bottom: 110px;

    .program-title {
      text-align: center;
      margin-bottom: 50px;
    }

    .program-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 540px));
      grid-gap: 30px;
      justify-content: center;
      align-items: start;

      .program-item {
        max-width: 540px;
        height: 300px;
        border: 2px solid var.$border-color;
        border-radius: 15px;
        overflow: hidden;
        padding-left: 40px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        row-gap: 30px;

        .program-item-title {
          grid-row-start: 1;
          margin-top: 40px;
          max-width: 260px;
          margin-right: 20px;
          background-color: var.$text-color-light-1;
          box-shadow: 0 0 20px 20px var.$text-color-light-1;
        }

        .program-item-description {
          grid-row-start: 2;
          max-width: 260px;
          line-height: 1.533;
          margin-right: 20px;
          background-color: var.$text-color-light-1;
          box-shadow: 0 0 20px 20px var.$text-color-light-1;
          hyphens: auto; //Переносы слов

          .dots {
            display: none;
          }
        }

        .read-more-state {
          display: none;
        }

        .read-more-trigger {
          display: none;
          grid-row-start: 3;
        }

        .program-image {
          grid-column-start: 2;
          grid-row: span 3;
          box-shadow: 0 0 10px 10px inset var.$text-color-light-1;
          margin: -11px;
          @include mix.slider-img;

          img {
            position: relative;
            z-index: -1;
          }
        }
      }
    }
  }
}

.content {
  .container {
    margin-bottom: 240px;

    .content-title {
      text-align: center;
      margin-bottom: 88px;
    }

    .content-items {
      margin-bottom: 43px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 285px));
      grid-row-gap: 88px;
      grid-column-gap: 50px;
      justify-content: center;
      align-items: start;

      .content-item {
        max-width: 285px;
        height: 143px;
        padding: 0 50px;
        border-radius: 10px;
        border: 3px solid var.$border-color;
        position: relative;
        display: flex;
        background-color: var.$text-color-light-1;

        &::before {
          content: '';
          width: 61px;
          border-top: 3px solid var.$text-color-light-2;
          box-sizing: border-box;
          position: absolute;
          left: calc(50% - 30px);
          top: -3px;
        }

        .content-item-title {
          position: absolute;
          width: 61px;
          top: -52px;
          left: calc(50% - 30px);
          text-align: center;
          @include mix.font(60px, var.$text-color-dark-1, var.$phil-b);
          background-color: var.$text-color-light-1;
          box-shadow: 0 0 8px 8px var.$text-color-light-1;
        }

        .content-item-description {
          text-align: center;
          line-height: 1.533;
          margin: auto;
        }
      }
    }

    .uncontent-title {
      text-align: center;
      margin-bottom: 26px;
      @include mix.font(25px, var.$text-color-dark-1, var.$phil-b);
    }

    .uncontent-items {
      @include mix.flex(center, center, 100px);

      .uncontent-item {
        @include mix.flex(center, center, 30px);
        max-width: 285px;
        background-color: var.$text-color-light-1;
        box-shadow: 0 0 8px 8px var.$text-color-light-1;

        .uncontent-item-title {
          @include mix.font(60px, var.$text-color-dark-1, var.$phil-b);
        }
      }
    }
  }
}

.slider-container {
  margin-right: -30px;
}

.schedule {
  position: relative;

  .bg-container {
    position: absolute;
    top: -120px;
    width: 100%;
    height: 731px;
    background: url("../images/bg-image-2.png") no-repeat 0 0;
    z-index: -2;
  }

  .container {
    margin-bottom: 240px;

    .schedule-title {
      text-align: center;
      color: var.$text-color-light-1;
      margin-bottom: 50px;
    }

    .schedule-slider {

      .slider-item {

        .slider-page {
          max-width: 350px;
          padding: 35px 40px;
          border-radius: 15px;
          background-color: var.$text-color-light-1;
          margin-bottom: 30px;
          @include mix.flex(center, start, 0px);
          flex-direction: column;

          .tour-info {
            @include mix.flex(space-between, start, 26px);
            margin-bottom: 37px;
            flex-direction: column;

            .item-title {
              @include mix.font(18px, var.$text-color-dark-1, var.$mont-b);
              margin-bottom: 13px;
            }
          }

          .booking-button {
            width: 248px;
            padding: 22px 0;
            @include mix.button;
            cursor: pointer;
            align-self: center;
            margin-bottom: 5px;
            @include mix.shadow-dark;
          }
        }
      }

      @include mix.slider-nav(130px, var.$text-color-light-1);
    }
  }
}

.photo {
  .container {
    margin-bottom: 122px;

    .photo-title {
      text-align: center;
      margin-bottom: 50px;
    }

    .photo-slider {
      .slider-page {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 30px;

        .photo-1 {
          width: 450px;
          height: 270px;
          grid-column: span 4 / span 4;
          overflow: hidden;
          border-radius: 15px;
          @include mix.slider-img;
        }

        .photo-2 {
          width: 375px;
          height: 270px;
          grid-column: span 3 / span 3;
          grid-column-start: 5;
          overflow: hidden;
          margin-left: -47px;
          border-radius: 15px;
          @include mix.slider-img;
        }

        .photo-3 {
          width: 265px;
          height: 551px;
          grid-column: span 2 / span 2;
          grid-row: span 2 / span 2;
          grid-column-start: 8;
          overflow: hidden;
          margin-left: -42px;
          border-radius: 15px;
          @include mix.slider-img;
        }

        .photo-4 {
          width: 370px;
          height: 270px;
          grid-column: span 3 / span 3;
          grid-row-start: 2;
          overflow: hidden;
          margin-top: 4px;
          border-radius: 15px;
          @include mix.slider-img;
        }

        .photo-5 {
          width: 455px;
          height: 270px;
          grid-column: span 4 / span 4;
          grid-column-start: 4;
          grid-row-start: 2;
          overflow: hidden;
          margin-top: 4px;
          margin-left: 0;
          border-radius: 15px;
          @include mix.slider-img;
        }
      }

      @include mix.slider-nav(85px, var.$text-color-dark-1);
    }

    .adaptive-photo-slider {
      display: none;
    }
  }
}

#swipebox-close {
  color: var.$text-color-light-1;
}

.feedback {
  .container {
    margin-bottom: 222px;
    max-width: 950px;

    .feedback-title {
      text-align: center;
      margin-bottom: 50px;
    }

    .feedback-slider {
      .slider-page {
        max-width: 445px;
        height: 365px;
        padding: 40px;
        border: 2px solid var.$border-color;
        border-radius: 15px;
        margin-bottom: 30px;
        overflow: hidden;
        background-color: var.$text-color-light-1;

        .client-info {
          @include mix.flex(start, center, 30px);
          margin-bottom: 30px;

          .client-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            @include mix.slider-img;
          }

          .client-description {
            @include mix.flex(center, start, 10px);
            flex-direction: column;

            .client-name {
              @include mix.font(14px, var.$text-color-dark-1, var.$mont-sb);
            }

            .client-city {
              font-size: 14px;
              color: var.$text-color-dark-2;
            }
          }
        }

        .feedback-text {
          font-size: 14px;
          line-height: 1.643;
          hyphens: auto; //Переносы слов
          .dots {
            display: none;
          }
        }

        .read-more-state {
          display: none;
        }

        .read-more-trigger {
          display: none;
        }
      }

      @include mix.slider-nav(105px, var.$text-color-dark-1);
    }
  }
}

.form-booking {
  .container {
    margin-bottom: 68px;
    @include mix.flex(start, center, 47px);

    .booking-info {
      @include mix.flex(center, start, 50px);
      flex-direction: column;

      .form-title {
        color: var.$text-color-light-1;
        max-width: 592px;
      }

      .form-description {
        font-size: 18px;
        color: var.$text-color-light-1;
        line-height: 1.5;
        max-width: 435px;
      }

      .form {
        .input {
          width: 250px;
          padding: 20px 32px;
          //margin-bottom: 20px;
          border: 1px solid var.$text-color-transparent;
          outline: none;
          border-radius: 30px;
          background-color: var.$text-color-light-1;
          @include mix.font(16px, var.$text-color-dark-1, var.$mont-sb);
          @include mix.shadow-light;
          display: block;

          &::placeholder {
            @include mix.font(14px, var.$text-color-dark-1, var.$mont-r);
          }
        }

        .input.phone {
          margin-top: 20px;
        }

        .input-button {
          @include mix.button;
          width: 250px;
          padding: 20px 32px;
          cursor: pointer;
          @include mix.shadow-light;
          display: block;
          margin-top: 20px;
        }

        .error {
          border-color: var.$border-danger;
        }

        label.error.fail-alert {
          @include mix.font(14px, var.$border-danger, var.$mont-r);
          margin-left: 27px;
        }
      }

      .order-accepted {
        display: none;
        @include mix.font(33px, var.$text-color-light-1, var.$mont-b);
        line-height: 1.5;
        max-width: 422px;
        text-align: center;
        margin: auto 0;
      }
    }
  }
}

.footer-title {
  @include mix.font(16px, var.$text-color-light-1, var.$mont-b);
}

.footer {
  background-color: var.$bg-color;
  position: relative;

  .footer-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 981px;
    background: url("../images/bg-image-3.png") no-repeat 0 0;
    z-index: -2;
  }

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    @include mix.flex(space-between, start, 125px);
    flex-wrap: wrap;

    .social {
      @include mix.flex(space-between, start, 15px);
      flex-direction: column;

      .social-links {
        @include mix.flex(space-between, start, 15px);
        flex-direction: column;

        .net-item {
          @include mix.flex(start, center, 15px);
          text-decoration: none;

          &:hover .net-logo {
            opacity: 0.5;
          }

          .net-logo {
            width: 30px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s;
          }

          .net-name {
            color: var.$text-color-light-1;
            font-size: 14px;
          }
        }
      }
    }

    .mailing {
      @include mix.flex(space-between, start, 17px);
      flex-direction: column;

      .mailing-description {
        color: var.$text-color-light-1;
        font-size: 14px;
        width: 245px;
        line-height: 1.571;
      }

      .mailing-form {
        position: relative;
        border-radius: 22.5px;
        height: 45px;
        width: 235px;
        @include mix.shadow-light;

        .email-input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var.$text-color-transparent;
          outline: none;
          border: 0;
          border-radius: 22.5px;
          font-size: 14px;
          color: var.$text-color-light-1;
          padding: 16px 27px;
          background-image: url("../images/mailing.svg");
          background-size: 100% 100%;

          &::placeholder {
            @include mix.font(12px, var.$text-color-light-1, var.$mont-r);
          }
        }

        .mailing-button {
          position: absolute;
          top: 2px;
          left: 192px;
          width: 41px;
          height: 41px;
          border-radius: 50%;
          background: var.$gradient;
          cursor: pointer;
          outline: none;
          border: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .error {
          border: 1px solid var.$border-danger;
        }

        label.error.fail-alert {
          @include mix.font(12px, var.$border-danger, var.$mont-r);
          position: absolute;
          top: 50px;
          border: 0;
        }
      }

      //.mailing-form {
      //  .error {
      //    border: 1px solid var.$border-danger;
      //  }
      //
      //  label.error.fail-alert {
      //    position: absolute;
      //    top: 50px;
      //    border: 0;
      //  }
      //}

    }

    .phone {
      gap: 15px;

      .button-container {
        position: relative;
        height: 50px;
        width: 165px;


        .footer-order-call {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 25px;
          outline: none;
          border: 0;
          @include mix.font(14px, var.$text-color-transparent, var.$mont-sb);
          @include mix.shadow-light;
          background-image: url("../images/call.svg");
          background-size: 100% 100%;
          background-color: var.$text-color-transparent;
          cursor: pointer;

          &:after {
            content: 'Заказать звонок';
            background-image: var.$gradient;
            background-clip: text;
          }
        }
      }
    }
  }
}

.air-balloon-1 {
  position: absolute;
  top: 678px;
  left: 0;
  z-index: -3;
  animation: air-balloon 60s infinite;
}

.air-balloon-2 {
  position: absolute;
  top: 2286px;
  right: 0;
  z-index: -3;
  animation: air-balloon 60s infinite;
}

.air-balloon-3 {
  position: absolute;
  top: 4383px;
  left: 0;
  z-index: -3;
  animation: air-balloon 60s infinite;
}

@keyframes air-balloon {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 300px;
  }
  100% {
    translate: 0 0;
  }
}

.loader {
  position: fixed;
  background-color: var.$bg-color-menu;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}

.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  z-index: 10;

  div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;

    &:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3.2px;
      left: 36.8px;
      width: 6.4px;
      height: 17.6px;
      border-radius: 20%;
      background: var.$border-color;
    }

    &:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    &:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    &:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    &:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    &:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    &:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    &:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    &:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    &:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    &:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    &:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    &:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }
}

.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: none;

  .popup-form {
    width: 300px;
    height: 350px;
    border: 2px solid var.$border-color;
    border-radius: 15px;
    padding: 20px;
    background-color: var.$text-color-light-1;
    @include mix.flex(center, center, 0px);
    flex-direction: column;
    position: fixed;
    top: calc(50% - 180px);
    left: calc(50% - 169px);
    z-index: 5;
    box-shadow: 0 0 30px 30px rgba(250, 111, 20, 0.5);

    .input {
      width: 250px;
      padding: 20px 32px;
      border: 2px solid var.$border-color;
      outline: none;
      border-radius: 30px;
      background-color: var.$text-color-light-2;
      @include mix.font(16px, var.$text-color-dark-1, var.$mont-sb);
      @include mix.shadow-dark;
      display: block;

      //почему-то не работает
      //&:last-of-type {
      //  margin-top: 20px;
      //}
      &::placeholder {
        @include mix.font(14px, var.$text-color-dark-1, var.$mont-r);
      }
    }

    .input.phone {
      margin-top: 20px;
    }

    .input-button {
      @include mix.button;
      width: 250px;
      padding: 20px 32px;
      cursor: pointer;
      @include mix.shadow-dark;
      display: block;
      margin-top: 20px;
    }

    .error {
      border-color: var.$border-danger;
    }

    label.error.fail-alert {
      @include mix.font(14px, var.$border-danger, var.$mont-r);
      margin-left: 27px;
      align-self: start;
    }

    .popup-order-accepted {
      display: none;
      @include mix.font(27px, var.$text-color-dark-1, var.$mont-b);
      line-height: 1.5;
      text-align: center;
      margin: auto 0;
    }
  }
}